<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo_glebg"
    tools:context=".GLE_ParkSpot">

    <Button
        android:id="@+id/expressbusbutton"
        android:layout_width="405dp"
        android:layout_height="664dp"
        android:layout_marginTop="245dp"
        android:background="@android:color/transparent"
        android:onClick="navigateToVehicleTimer1"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FDDF67"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="navigateToHome"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/home_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onParkInfoButtonClick"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/ticketsButtonImage"
                android:layout_width="65dp"
                android:layout_height="74dp"
                android:src="@drawable/parkinginfo_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onProfileButtonClick"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/profileButtonImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/profile_icon" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>