<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_spot_bg"
    tools:context=".Allied_ParkSpot">

    <RelativeLayout
        android:id="@+id/seattopBar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backtoGLEMapbutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:onClick="navigateToAlliedMap"
            android:src="@drawable/yellow_button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/selectedspot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="155dp"
            android:src="@drawable/selectedmotor" />

        <TextView
            android:id="@+id/selectedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="168dp"
            android:text="Selected"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <ImageView
            android:id="@+id/availablespot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="155dp"
            android:src="@drawable/availablemotor" />

        <TextView
            android:id="@+id/availabletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="168dp"
            android:text="Available"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />

        <ImageView
            android:id="@+id/unavailablespot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="155dp"
            android:src="@drawable/unavailablemotor" />

        <TextView
            android:id="@+id/unavailabletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="358dp"
            android:layout_marginTop="168dp"
            android:text="Unavailable"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_marginBottom="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/onetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="30dp"
                android:text="1"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <TextView
                android:id="@+id/twotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="370dp"
                android:layout_marginTop="30dp"
                android:text="2"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/A1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Atext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="110dp"
                android:text="A"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/A2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/B1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Btext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="210dp"
                android:text="B"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/B2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/C1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="310dp"
                android:text="C"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/C2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/D1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="380dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Dtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="410dp"
                android:text="D"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/D2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="380dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/E1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="480dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Etext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="510dp"
                android:text="E"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/E2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="480dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/F1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="580dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="610dp"
                android:text="F"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/F2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="580dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/G1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="680dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Gtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="710dp"
                android:text="G"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/G2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="680dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/H1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="780dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Htext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="810dp"
                android:text="H"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/H2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="780dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/I1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="880dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Itext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="910dp"
                android:text="I"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/I2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="880dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/J1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="980dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Jtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1010dp"
                android:text="J"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/J2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="980dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/K1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1080dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1110dp"
                android:text="K"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/K2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1080dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/L1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1180dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1210dp"
                android:text="L"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/L2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1180dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/M1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1280dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Mtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1310dp"
                android:text="M"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/M2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1280dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/N1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1380dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1410dp"
                android:text="N"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/N2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1380dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/O1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1480dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Otext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1510dp"
                android:text="O"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/O2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1480dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/P1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1580dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Ptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1610dp"
                android:text="P"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/P2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1580dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/Q1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1680dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Qtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1710dp"
                android:text="Q"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/Q2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1680dp"
                android:src="@drawable/availablemotor2" />

            <ImageView
                android:id="@+id/R1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1780dp"
                android:src="@drawable/availablemotor" />

            <TextView
                android:id="@+id/Rtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="1810dp"
                android:text="R"
                android:textColor="#a6a6a6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="443dp" />

            <ImageView
                android:id="@+id/R2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="1780dp"
                android:src="@drawable/availablemotor2" />

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/checkoutBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bottomcheckout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/parkspottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:text="Parking Spot Taken: - "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalstandardtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:text="Total Price: ₱00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="340dp"
            android:layout_height="65dp"
            android:backgroundTint="#1C2120"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Check Out"
            android:textColor="@color/white"
            android:onClick="navigateToVehicleTimer1"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>