<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginTop="248dp"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_parklocations"
                android:onClick="navigateToGLEMap"
                tools:ignore="SpeakableTextPresentCheck">

                <TextView
                    android:id="@+id/GLEText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="30dp"
                    android:text="GLE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/GLEText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="100dp"
                    android:text="Gregorio L. Escario"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <ImageView
                    android:id="@+id/GLE"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/glepic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_parklocations"
                tools:ignore="SpeakableTextPresentCheck">

                <ImageView
                    android:id="@+id/RTLpic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/RTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="30dp"
                    android:text="RTL"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/RTL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="100dp"
                    android:text="Don Rodolfo T. Lizares"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_parklocations"
                tools:ignore="SpeakableTextPresentCheck">

                <TextView
                    android:id="@+id/NGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="30dp"
                    android:text="NGE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/NGE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="100dp"
                    android:text="Nicolas G. Escario"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <ImageView
                    android:id="@+id/idk"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_launcher_background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/rectangle_parklocations"
                tools:ignore="SpeakableTextPresentCheck">

                <TextView
                    android:id="@+id/ALLIED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="178dp"
                    android:layout_marginTop="30dp"
                    android:text="ALLIED"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />

                <TextView
                    android:id="@+id/ALLIED2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="186dp"
                    android:layout_marginTop="100dp"
                    android:text="Allied Building"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="443dp" />


                <ImageView
                    android:id="@+id/Allied"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_launcher_background" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FDDF67"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/home_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"

            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/ticketsButtonImage"
                android:layout_width="65dp"
                android:layout_height="74dp"
                android:src="@drawable/parkinginfo_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onProfileButtonClick"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/profileButtonImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/profile_icon" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>