<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Gcashlayout"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:onClick="navigateToGcash"
        android:background="@drawable/rectangle_home_vehicles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Gcash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/gcash_icon" />

        <TextView
            android:id="@+id/Gcashtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="50dp"
            android:text="GCash"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rectangle_home_vehicles"
        android:onClick="navigateToCreditCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Creditcard"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/creditcard_icon" />

        <TextView
            android:id="@+id/MainCreditcardtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="25dp"
            android:text="Credit Card"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="443dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose Your Mode of Payment"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
